<script language="vbscript" runat="server">
OPTION EXPLICIT

sub Application_OnStart
	Application("env") = null
	Application("root") = "/default.asp"
end sub

sub Application_OnEnd

end sub

sub Session_OnStart
	if(isNull(Application("env"))) then
		Application("env") = getEnv(Request.ServerVariables("SERVER_NAME"))
	end if
end sub

sub Session_OnEnd

end sub

function getEnv(serverName)
	dim env
	dim stringParts
 
	stringParts = Split(serverName, ".")
	if stringParts(0) <> "readers" then
		env =  stringParts(0)
	else
		env = "live"
	end if
	getEnv = env
end function

</script>